[pytest]
log_format = %(asctime)s,%(msecs)03.0f [%(name)-17s][%(levelname)-8s] %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
addopts = --cov=napalm_logs --cov-report
json_report = report.json
jsonapi = true
