address: 172.17.17.1
port: 5514
auth_address: 172.17.17.2
auth_port: 49018
certificate: /var/cache/napalm_logs.crt
keyfile: /var/cache/napalm_logs.key
listener:
  kafka:
    topic: napalm-logs-in
    bootstrap_servers:
      - kk1.brokers.example.org
      - kk1.brokers.example.org:1234
logger:
  zmq:
    send_raw: true
    send_unknown: true
publisher: zmq

